
#user  nobody;
worker_processes  2;

#error_log  logs/error.log 
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {

	proxy_connect_timeout 10;
    proxy_read_timeout 180;
    proxy_send_timeout 5;
    #proxy_buffer_size 16k;
    #proxy_buffers 4 32k;
    #proxy_busy_buffers_size 96k;
    #proxy_temp_file_write_size 96k;
    #proxy_temp_path C:/java/nginx-1.8.0/temp;
    #proxy_cache_path C:/java/nginx-1.8.0/temp/cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=10g;
		
	server_names_hash_bucket_size 64; 
	
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 20m;

    gzip on;
    gzip_min_length 1k;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css text/javascript application/javascript application/json;
		
	
	server {
        listen       80;
        server_name  lekadminapi.chengyuxin.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 proxy_pass http://127.0.0.1:7073/;
			 proxy_set_header Host $host:80;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

	server {
        listen       80;
        server_name  lekadmin.chengyuxin.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 root C:/java/prod/admin_ui/;
			 index index.html;
        }

    }

	server {
        listen       80;
        server_name  lekshopapi.chengyuxin.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 proxy_pass http://127.0.0.1:7074/;
			 proxy_set_header Host $host:80;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

	server {
        listen       80;
        server_name  lekshop.chengyuxin.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 root C:/java/prod/shop_ui/;
			 index index.html;
        }

    }

	server {
        listen       80;
        server_name  lekportalapi.chengyuxin.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 proxy_pass http://127.0.0.1:7076/;
			 proxy_set_header Host $host:80;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

	server {
        listen       443 ssl;
        server_name  lekportalapi.chengyuxin.net;

		ssl_certificate ../cert/7878160_lekportalapi.chengyuxin.net.pem;
		ssl_certificate_key ../cert/7878160_lekportalapi.chengyuxin.net.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 proxy_pass http://127.0.0.1:7076/;
			 proxy_set_header Host $host:80;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }


	server {
        listen       80;
        server_name  lekmobile.chengyuxin.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			 root C:/java/prod/portal_ui/;
			 index index.html;
        }

    }
	
	
}
